{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "..",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "zod": [
        "./node_modules/zod"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "../shared/types.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/scripts/**"
  ]
}
